# DruidDimenX3

./: build.gradle  settings.gradle
dimen/: build.gradle
dimen/src/androidTest/java/com/druid/dimen/: ExampleInstrumentedTest.java
dimen/src/main/: AndroidManifest.xml
dimen/src/main/res/values/: dimens.xml
dimen/src/main/res/values-sw300dp/: dimens.xml
dimen/src/main/res/values-sw310dp/: dimens.xml
dimen/src/main/res/values-sw320dp/: dimens.xml
dimen/src/main/res/values-sw330dp/: dimens.xml
dimen/src/main/res/values-sw340dp/: dimens.xml
dimen/src/main/res/values-sw350dp/: dimens.xml
dimen/src/main/res/values-sw370dp/: dimens.xml
dimen/src/main/res/values-sw380dp/: dimens.xml
dimen/src/main/res/values-sw390dp/: dimens.xml
dimen/src/main/res/values-sw400dp/: dimens.xml
dimen/src/main/res/values-sw410dp/: dimens.xml
dimen/src/main/res/values-sw411dp/: dimens.xml
dimen/src/main/res/values-sw420dp/: dimens.xml
dimen/src/main/res/values-sw430dp/: dimens.xml
dimen/src/main/res/values-sw440dp/: dimens.xml
dimen/src/main/res/values-sw450dp/: dimens.xml
dimen/src/main/res/values-sw460dp/: dimens.xml
dimen/src/main/res/values-sw470dp/: dimens.xml
dimen/src/main/res/values-sw480dp/: dimens.xml
dimen/src/main/res/values-sw490dp/: dimens.xml
dimen/src/test/java/com/druid/dimen/: ExampleUnitTest.java
gradle/: dependencies.gradle
